1 AAD
2 AAM
3 AAA
4 AAS
5 CBW
6 CLC
7 CLD
8 CLI
9 CMC
10 CMPSB
11 CMPSW
12 CWD
13 DAA
14 DAS
15 FWAIT
16 HLT
17 INTO
18 IRET
19 LAHF
20 LOCK
21 LODSB
22 LODSW
23 MOVSB
24 MOVSW
25 NOP
26 POPF
27 PUSHF
28 REP
29 REPE
30 REPNE
31 REPNZ
32 REPZ
33 SAHF
34 SCASB
35 SCASW
36 STC
37 STD
38 STI
39 STOSB
40 STOSW
41 WAIT
42 XLAT
43 PUSH
44 POP
45 RET
46 RETF
47 INT
48 IN
49 OUT
50 JMP
51 CALL
52 JA
53 JAE
54 JB
55 JBE
56 JC
57 JCXZ
58 JE
59 JG
60 JGE
61 JL
62 JLE
63 JNA
64 JNAE
65 JNB
66 JNBE
67 JNC
68 JNE
69 JNG
70 JNGE
71 JNL
72 JNLE
73 JNO
74 JNP
75 JNS
76 JNZ
77 JO
78 JP 
79 JPE
80 JPO
81 JS
82 JZ
83 LOOP
84 LOOPE
85 LOOPNE
86 LOOPNZ
87 LOOPZ
88 LDS
89 LEA
90 LES
91 DEC
92 INC
93 ESC
94 DIV
95 IDIV
96 IMUL
97 MUL
98 NEG
99 NOT
100 RCL
101 RCR
102 ROL
103 ROR
104 SAR
105 SHL
106 SHR
107 XCHG
108 TEST
109 MOV
110 ADC
111 ADD
112 AND
113 CMP
114 OR
115 SBB
116 SUB
117 XOR